<!DOCTYPE html>
<html>
<head>
  <title>Project 2</title>
  <link rel="stylesheet" href="resumeStyle.css">
  <style>
  body{
  margin: 60px;
  
  background-image: url("wbg.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }

div {
      box-sizing:border-box;
      border-radius:10px;
      padding: 2%;
      margin:0 0 2%;
      }
    
#header {
      background-color:#d7e9f8;
      padding: 50px;
      opacity: 0.8;
      height: 120px;
      text-align: center;
    }
    
#footer {
      background-color:#d7e9f8;
      text-align:center;
      clear:both;
      height:60px;
      opacity: 0.8;
    }
    
#lnav {
      background-color:#0c203f;
      width:11%;
      height:700px;
      float:left;
      opacity: 0.8;
      padding:10px;
    }

#rnav {
      background-color:#0c203f;
      width:11%;
      height: 700px;
      float:right;
      opacity: 0.8;
      padding: 10px;
      color: white;
}
   
#bd {
      background-color:#93aabc;
      width:76%;  
      height: 700px;     
      margin-left:auto;
      margin-right:auto;
      margin-top:10px;
      margin-bottom: 10px;
      color: white;   
 }

.hList{
 text-align: center;
 position:relative;
}

.hList ul{
margin: 0px;
}

.hList li{
margin: 0px 10px 0px 10px;
display: inline;
}

h2{
  font-size: 18px;
}
a.nav {
  font-size: normal;
  text-decoration: underline;
  background-color:gray;
  border-radius: 12px;
  color: darkblue;
  padding: 16px;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  float: left;
}
a:hover{
  font-size:larger;
  text-decoration: underline;
  background-color: #243a76;
  curser: pointer;
}
a:visited{
  font-size: normal;
  text-decoration: underline;
  color:blue;
}
a:footer{
  font-size: 20px;
   font-weight: bolder;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   margin-left:auto;
   margin-right:auto;
   position:absolute; right:0px; top:0px;  
}
.selected{
  font-weight: bold;
}

*{
  font-family: Georgia, serif;
}
.container {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
  /* Setup */
  position: relative;
}
  </style>
</head>



<!-- Header-->
<body>
  <div id="header">
      <div style= "position: absolute; right: 500px; top:30px;">
    <h1>Alyssa Gerhart </h1>
      <p>Phone: (240)-682-4082 Email: gerhartalyssa@gmail.com</p>
      </div>
      <div style = "position:absolute; right:40px; top:50px;">
        <img src="aang.JPG" width="70" length= "50">
      </div>
  </div>

 <!-- Left navigation -->
  <div id="lnav">
    <a class="nav" href="officialresume.html">Resume</a>
    <a class="nav" href="projects.html">Project</a>
  </div>

  <!-- Right navigation -->
  <div id="rnav">
      <p><center><b>Table of Contents</b></center></p>
        <ul>
          <li> Objective </li>
          <li> Education </li>
          <li> Experience </li>
          <li> Awards </li>
        </ul>
  </div>

  <!-- Body -->
  <div id="bd">
    <h2> Objective </h2>
      <p>To graduate from Benedict College and earn a bachelor’s degree in Computer Science</p>
    <h2> Education </h2>
      <p>North Point High School</p>
        <ol>
          <li> Early Childhood Studies</li>
            <ul> 
              <li>Early Education II</li>
              <li> Early Childhood Capstone</li>
            </ul>
          <li> Teacher Academy of Maryland </li>
            <ul>
              <li> Curriculum </li>
              <li> Education Academy</li>
            </ul>
            <li> GPA: 4.34</li>
        </ol>
      <p>Benedict College</p>
        <table style="width:50%">
          <table border="1|0">
            <caption> College Courses</caption>
        <tr>
          <th> First Semester</th>
          <th> Second Semester</th>
          <th> Third Semester</th>
        </tr>
        <tr>
          <td>Analysis and Argumentation</td>
          <td>Information Lit & Research</td>
          <td>Web Dev.</td>
        </tr>
        <tr>
          <td>College Algebra</td>
          <td>Precalc</td>
          <td>Algorithm Design I</td>
        </tr>
        <tr>
          <td>College Experience</td>
          <td>College Experience II</td>
          <td>Calc I</td>
        </tr>
        <tr>
          <td>Theatre Appreciation</td>
          <td>Intro. to Programming</td>
          <td>Oral Comm.</td>
        </tr>
        <tr>
          <td>African American History</td>
          <td>Digital Logic</td>
          <td>Prof. Pathways Dev.</td>
        </tr>
        <tr>
          <td>Health and Wellness</td>
          <td>Intro. to Computing and Programming Concepts</td>
          <td>Assembly Lang.</td>
        </tr>
      </table>
    <h2> Awards </h2>
        <ul>
            <li> GPA: 4.00</li>
            <li> Honors Program Member</li>
            <li> Presidential Trophy Recipient 2022-2023</li>
        </ul>
  </div>

  <!-- Footer -->
  <div id="footer" class="hList">
    <ul class="hList">
      <li><a class="hList" href= "https://www.linkedin.com/in/alyssa-gerhart-392364248?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bnaj6H3%2BlRSK9rByR0pf67A%3D%3D"> Linkedin </a></li>
      <li><a class="hList" href="https://www.instagram.com/alyxxa.g/">Instagram</a></li>
    </ul>
  </div>

</body>
</html>
